@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100%;
    width: 100vw;
    background-color: #ffffff;
    color: #030c16;
    font-family: "Montserrat", sans-serif;
}

.nav-section{
    width: 100vw;
    height: 10vh;
    border-bottom: 1px solid rgb(218, 217, 217);
    position: fixed;
    z-index: 10;
    background-color: #ffffff;
}

.nav-bar{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    width: 10%;
    height: 100%;
    height: 100%;
    /* border: 1px solid; */
}

.nav-logo img{
    width: 150px ;
    
}

.nav-element{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.nav-element a{
    /* box-sizing: border-box; */
    text-decoration: none;
    display: flex;
   
    align-items: center;
    padding: 0 10px;
    text-align: center;
    align-self: center;
    height: 100%;
    color: rgb(97,18,107);
    /* border: 1px solid; */
}

.nav-element a:hover{
    border-bottom: 2px solid red;
}

.nav-left-element{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 1rem; */
    font-size: 0.9rem;
    font-weight: 700;

}

.nav-right-element{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.nav-right-element{
    font-size: 0.7rem;

}

.nav-account{
    border-left: 1px solid rgb(224, 224, 224);
    width: 15%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-account button{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 3px;
    background: rgb(237,13,51);
    background: linear-gradient(140deg, rgba(237,13,51,1) 0%, rgb(198, 0, 119) 95%); 
    color: white;
    font-weight: 600; 
    font-size: 0.8rem;
}

.nav-account button:hover{
    background: rgb(157, 5, 30);
    background: linear-gradient(140deg, rgb(195, 6, 37) 0%, rgba(142,0,85,1) 95%);
}

/* main section */
section{
    
    width: 100vw;
    background-color: rgb(244,246,249);
}
.box-one{
    max-width: 1200px;
    height: aut0;
    margin: auto;
    position: relative;
    top: 100px;
    &>.box-about{
        width: 60%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 2rem;
        gap: 40px;
        border-radius: 5px;
        &>h1{
            font-size:3.5rem;
            font-weight: 100;
            color: #030c16d2;
        }
        &>p{
            font-size: 1.3rem;
            font-weight: 400;
            color: #030c1699;
        }
    }
}
.box-two{
    max-width: 100vw;
    height: auto;
    margin: auto;
    background-color: #fff;
    position: relative;
    top: 100px;
    display:flex;
    justify-content: center;
    &>ul{
        width: 70%;;
        list-style: none;
        margin: 40px 10px 150px 10px;
        &>li{
            width: 100%;
            height: 50px;
            padding: 35px;         
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            border: 1px solid #02020254;
            &>img{
                width: 40px;
                height: 40px;
            }   
            &>p{
                font-size: 1.1rem;
                font-weight: 500;
                color: rgb(97,18,107);
            }
        }
    }
    
}
/* footer section */

footer{
    width: 100vw;
    height: 95vh;
    background-color:#F2F2F2 ;
    padding: 2rem 0;
    position: relative;
    top: 100px;
}

.footer-content{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 0;

}

.footer-top{
    width: 80%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    border-bottom: 1px solid #c6c6c6;
    margin: 1rem 0;

}

.footer-top-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    padding: 1rem 2.5rem ;
    gap: 1rem;
    margin: 1rem 0;

    
}

.footer-top-card h3{
    font-size: 1rem;
    font-weight: bolder;

}

.footer-top-card a{
    text-decoration: none;
    font-size: 0.8rem;
    color: rgb(97,18,107);
    font-weight: 500;
}

.footer-middle{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
    color: #605f5f;
    font-size: 0.7rem;

}

.fmt{
    margin-bottom: 1rem 0;
}

.fmm{
    margin: 0.5rem 0;
}
.fmb{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
    
}

.fmb a{
    text-decoration: none;
    color: rgb(97,18,107);
    font-weight: 500;
}

.footer-bottom{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.footer-bottom p{
    font-size: 0.7rem;
    color: #605f5f;
    flex-wrap: wrap;
}

.footer-social-media{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 1.5rem 2rem;
}

.footer-social-media img{
    width: 30px;
}
@media screen and (max-width:770px){
    .nav-element{
        display: none;
    }
}

@media screen and (max-width:500px){
    .footer-top{
        flex-direction: column;
        gap: 0;
    }
}
